# Flyer

./: .gitignore  Fly.sln  buildClientDeps.sh  readme.md
FlyClient/: Fly Client.csproj  Fly Client.sln  project.godot
FlyClient/Scenes/Cockpit/: BasicT.tscn  Cockpit.tscn  EnginePanel.tscn  Lever.tscn  LeverPanel.tscn  Minimap.tscn  NavigationPanel.tscn  Radar.tscn
FlyClient/Scenes/Planes/: Cockpit.tscn  Plane1.tscn  Plane2.tscn  Plane3.tscn  Plane4.tscn  Plane5.tscn
FlyClient/Scenes/Sky/: Fog.tscn
FlyClient/Scenes/UI/: ChooseAircraft.tscn  MainMenu.cs  MainMenu.tscn
FlyClient/Scripts/Cockpit/: BasicT.cs  EnginePanel.cs  Lever.cs  LeverPanel.cs  Minimap.cs  Radar.cs
FlyClient/Scripts/Planes/: Cockpit.cs  HeightmapScrapper.gd  Plane1.cs  Plane2.cs  PlaneBase.cs  PlaneRigid.cs
FlyClient/Scripts/Sky/: Fog.cs
FlyClient/Scripts/UI/: ChooseAircraft.cs  MainMenu.cs  TerrainViewport.cs
FlyClientCore/: AerodynamicsData.cs  Flight.cs  FlightData.cs  FlyClientCore.csproj  PlaneConfiguration.cs  PlaneData.cs
FlyClientCore/Cockpit/: AirspeedData.cs  AltimeterData.cs  ArtificialHorizonData.cs  FuelData.cs  HeadingData.cs  MinimapData.cs  RPMData.cs  TurnCoordinatorData.cs  VerticalSpeedData.cs
FlyClientCore/Physics/: IMoveable.cs  PlanePhysics.cs  WindPhsyics.cs
FlyClientCore/Physics/PlaneParts/: Aileron.cs  Brakes.cs  Elevator.cs  Engine.cs  Flap.cs  Fuel.cs  Gear.cs  IAerodynamic.cs  Part.cs  Rudder.cs  Slat.cs  Wing.cs
FlyClientCore/Sky/: FogDensity.cs
FlyClientTests/: FlyClientTests.csproj
FlyServerAPI/: Program.cs  Startup.cs
FlyServerAPI/Properties/: launchSettings.json
FlyShared/: Class1.cs  FlightData.cs  FlyShared.csproj
FlyShared/Objects/: EngineData.cs  GenericSurfaceData.cs  Localization.cs  PlaneData.cs
FlyShared/Plane/: FlightData.cs  MachineData.cs
