<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GeoLib">
      <HintPath>/home/julian/ngruza1/C#/GeoLib/GeoLib/GeoLib/bin/Debug/netcoreapp2.2/GeoLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
