[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Fonts/font.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/Planes/Cockpit/ahContent.png" type="Texture" id=2]
[ext_resource path="res://Resources/Planes/Cockpit/ahFrame.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Planes/Cockpit.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=10]
size = 24
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Cockpit" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedText" type="Label" parent="."]
margin_left = 50.0
margin_top = 700.0
margin_right = 128.0
margin_bottom = 728.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Speed:"

[node name="AltitudeText" type="Label" parent="."]
margin_left = 50.0
margin_top = 650.0
margin_right = 154.0
margin_bottom = 678.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Altitude"

[node name="LiftText" type="Label" parent="."]
margin_left = 50.0
margin_top = 600.0
margin_right = 128.0
margin_bottom = 628.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Lift"

[node name="WeightText" type="Label" parent="."]
margin_left = 50.0
margin_top = 550.0
margin_right = 128.0
margin_bottom = 578.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Weight"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AileronText" type="Label" parent="."]
margin_left = 50.0
margin_top = 500.0
margin_right = 141.0
margin_bottom = 528.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Aileron"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlapText" type="Label" parent="."]
margin_left = 50.0
margin_top = 450.0
margin_right = 141.0
margin_bottom = 478.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Flaps"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElevatorText" type="Label" parent="."]
margin_left = 50.0
margin_top = 400.0
margin_right = 154.0
margin_bottom = 428.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Elevator"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RudderText" type="Label" parent="."]
margin_left = 50.0
margin_top = 350.0
margin_right = 154.0
margin_bottom = 378.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Rudder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlatsText" type="Label" parent="."]
margin_left = 50.0
margin_top = 300.0
margin_right = 154.0
margin_bottom = 328.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Slats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WingsText" type="Label" parent="."]
margin_left = 50.0
margin_top = 250.0
margin_right = 154.0
margin_bottom = 278.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Wings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnginesText" type="Label" parent="."]
margin_left = 50.0
margin_top = 200.0
margin_right = 154.0
margin_bottom = 228.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Engines"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PitchText" type="Label" parent="."]
margin_left = 50.0
margin_top = 150.0
margin_right = 154.0
margin_bottom = 178.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Pitch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RollText" type="Label" parent="."]
margin_left = 50.0
margin_top = 100.0
margin_right = 154.0
margin_bottom = 128.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Roll"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YawText" type="Label" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 154.0
margin_bottom = 78.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Yaw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lift" type="Label" parent="."]
margin_left = 160.0
margin_top = 600.0
margin_right = 238.0
margin_bottom = 628.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )

[node name="Weight" type="Label" parent="."]
margin_left = 160.0
margin_top = 550.0
margin_right = 238.0
margin_bottom = 578.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )

[node name="Ailerons" type="Label" parent="."]
margin_left = 160.0
margin_top = 500.0
margin_right = 238.0
margin_bottom = 528.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )

[node name="Flaps" type="Label" parent="."]
margin_left = 160.0
margin_top = 450.0
margin_right = 238.0
margin_bottom = 478.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )

[node name="Elevator" type="Label" parent="."]
margin_left = 160.0
margin_top = 400.0
margin_right = 238.0
margin_bottom = 428.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )

[node name="Rudder" type="Label" parent="."]
margin_left = 160.0
margin_top = 350.0
margin_right = 238.0
margin_bottom = 378.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )

[node name="Slats" type="Label" parent="."]
margin_left = 160.0
margin_top = 300.0
margin_right = 238.0
margin_bottom = 328.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )

[node name="Wings" type="Label" parent="."]
margin_left = 160.0
margin_top = 250.0
margin_right = 238.0
margin_bottom = 278.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Engines" type="Label" parent="."]
margin_left = 160.0
margin_top = 200.0
margin_right = 238.0
margin_bottom = 228.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pitch" type="Label" parent="."]
margin_left = 160.0
margin_top = 150.0
margin_right = 238.0
margin_bottom = 178.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Roll" type="Label" parent="."]
margin_left = 160.0
margin_top = 100.0
margin_right = 238.0
margin_bottom = 128.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yaw" type="Label" parent="."]
margin_left = 160.0
margin_top = 50.0
margin_right = 238.0
margin_bottom = 78.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Altitude" type="Label" parent="."]
margin_left = 160.0
margin_top = 650.0
margin_right = 238.0
margin_bottom = 678.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )

[node name="Speed" type="Label" parent="."]
margin_left = 160.0
margin_top = 700.0
margin_right = 238.0
margin_bottom = 728.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AH" type="Sprite" parent="."]
position = Vector2( 1230, 570 )
scale = Vector2( 0.4, 0.4 )
z_index = 1
texture = ExtResource( 3 )

[node name="AHControl" type="Sprite" parent="AH"]
z_index = -1
texture = ExtResource( 2 )
