[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Fonts/font.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/Planes/Cockpit/ahContent.png" type="Texture" id=2]
[ext_resource path="res://Resources/Planes/Cockpit/ahFrame.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Planes/Cockpit.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=10]
size = 24
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Cockpit" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedText" type="Label" parent="."]
margin_left = 50.0
margin_top = 700.0
margin_right = 128.0
margin_bottom = 728.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Speed:"

[node name="AltitudeText" type="Label" parent="."]
margin_left = 50.0
margin_top = 650.0
margin_right = 154.0
margin_bottom = 678.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Altitude"

[node name="LiftText" type="Label" parent="."]
margin_left = 50.0
margin_top = 600.0
margin_right = 128.0
margin_bottom = 628.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Lift"

[node name="WeightText" type="Label" parent="."]
margin_left = 50.0
margin_top = 550.0
margin_right = 128.0
margin_bottom = 578.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Weight"

[node name="Lift" type="Label" parent="."]
margin_left = 160.0
margin_top = 600.0
margin_right = 238.0
margin_bottom = 628.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )

[node name="Weight" type="Label" parent="."]
margin_left = 160.0
margin_top = 550.0
margin_right = 238.0
margin_bottom = 578.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )

[node name="Altitude" type="Label" parent="."]
margin_left = 160.0
margin_top = 650.0
margin_right = 238.0
margin_bottom = 678.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )

[node name="Speed" type="Label" parent="."]
margin_left = 160.0
margin_top = 700.0
margin_right = 238.0
margin_bottom = 728.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )

[node name="AH" type="Sprite" parent="."]
position = Vector2( 350, 650 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="AHControl" type="Sprite" parent="AH"]
texture = ExtResource( 2 )
