[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Planes/Plane2/plane2.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/Planes/Plane2.cs" type="Script" id=2]

[node name="Plane2" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0 )

[node name="Plane" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
script = ExtResource( 2 )
