[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Planes/Cockpit/leverBase.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Cockpit/Lever.cs" type="Script" id=2]

[node name="Lever" type="Sprite"]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="LeverHead" type="Sprite" parent="."]
centered = false
