[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Cockpit/Radar.cs" type="Script" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 60.0
} ]

[node name="Radar" type="AnimatedSprite"]
frames = SubResource( 1 )
speed_scale = 6.0
playing = true
centered = false
script = ExtResource( 1 )
